*{
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    font-family: "Noto Sans", sans-serif;
}

@font-face {
	font-family: 'Bebas';
	src: url('../fonts/bebas_neue_cyrillic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/bebas_neue_cyrillic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/bebas_neue_cyrillic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/bebas_neue_cyrillic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/bebas_neue_cyrillic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/bebas_neue_cyrillic.svg#bebas_neue_cyrillic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Noto Sans';
	src: url('../fonts/noto_sans.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/noto_sans.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/noto_sans.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/noto_sans.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/noto_sans.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/noto_sans.svg#noto_sans') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Bebas Regular';
	src: url('../fonts/bebas_neue_regular.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/bebas_neue_regular.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/bebas_neue_regular.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/bebas_neue_regular.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/bebas_neue_regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/bebas_neue_regular.svg#bebas_neue_regular') format('svg'); /* Chrome < 4, Legacy iOS */
}

.container{
    max-width: 90rem;
    margin: auto;
    /* height: 48.875rem;  */
    /*PP*/
}

.header{
    padding-top: 5.875rem;
    /* min-height: 100vh; */
}

.header-image{
    background-image: url("../img/header-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.header-image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(41, 45, 51, 0.6);
    width: 100%;
    height: 100%;    
    z-index: 0;
}

.navbar {
    display: flex;
    align-items: center;
    color: #fff;
    height: 5.875rem;
    position: fixed;
    z-index: 2;
    width: 100%;
    border-bottom: 1px solid rgba(235, 235, 240, 0.2);
    transition: background-color 0.3s, height 0.3s;
}

.navbar-light {
    background-color: #fff;
    color: #292d33;
    height: 4.625rem;
}

.navbar-light .header-logo-path{
    fill:#292d33;
}

.header-logo{
    display: flex;
    align-items: center;
    padding: 0px 3.125rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
    height: 100%;
}

.logo-svg{
    width: 8.75rem; 
    height: 2.75rem;
}

.phone-icon{
    fill: #5C8EE6;    
}

.header-nav{
    display: flex;
    align-items: center;
    height: 100%;
    flex-basis: 100%; /*Дать элементу заполнить все свободное пространство*/
    list-style: none;
    /* padding: 0 50px; */
    padding: 0;
    padding-left: 3.25rem; /*Pixel Perfect*/
    letter-spacing: 0.1px;
    margin: 0;
}
.header-nav-item {
    height: 100%;
    display: flex;
    align-items: center;  
}

.header-nav-item:not(:last-child){
    margin-right: 3.125rem;
}

.header-nav-link{
    display: flex;
    height: 100%;
    align-items: center;
    text-decoration: none;
    font-size: 1rem;
    /* margin-right: 3.125rem; Отодвинуть ссылки друг от друга */
    color: inherit; /*Взять цвет текста для ссылок у родительского элемента .navbar*/
    /* border-bottom: 2px solid rgba(235, 235, 240, 0); */
    position: relative;
}

.header-nav-link::after{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -1px;
    background-color: #5C8EE5;
    transform: scaleX(0);
    transition: transform 0.2s;
}

.header-nav-link:hover::after{
    /* border-bottom: 2px solid #5C8EE5; */
    transform: scaleX(1);
}

.header-phone{
    flex-shrink: 0; /*Не сжимать номер телефона*/
    display: flex;
    align-items:center;
    gap: .625rem; /*Отступ*/ 
    margin-right: 3.125rem;
}

.header-phone-link{
    text-decoration: none;
    font-size: 1rem;
    color: inherit;
}

.button{
    font-size: 1rem;
    font-weight: 600;
    line-height: 160%;
    color: #fff;
    background: rgb(92, 142, 230);
    display: flex;
    align-items:center;
    justify-content: center;
    /* padding: 25px 60px 25px 60px; */
    gap: .625rem;
    border: none;
    flex-shrink: 0; /*Не переносить текст  кнопке*/
    cursor: pointer;
}

.header-button{
    flex-shrink: 0;
    height: 100%;
    /* padding: 25px 60px 25px 60px; */
    padding: 1.5rem 2.375rem 1.3125rem 3.125rem /*pixel Perfect*/
    
}

.header-button .button-icon{
    display: none;
}

.header-button-title{
    padding: 1.4375rem 3.875rem 1.625rem 3.75rem;
    margin: -2.3125rem .5rem;
}

.seporator{
    width: 9.375rem;
    height: 2px;
    background: rgb(92, 142, 230);
    margin: 0 .4375rem;
}

.header-content{
    padding-top: 9.375rem;
    position: relative;
    z-index: 1;
    color: #fff;
}

.header-title{
    max-width: 67.5rem;
    font-family: 'Bebas Regular';
    font-weight: 400;
    font-size: 5rem;
    line-height: 120%;
    /* margin: 30px 0; */
    margin: 1.3125rem .5rem /*Pixel perfect*/
}

.header-text{
    max-width: 45rem;
    font-family: 'Noto Sans';
    /* font-optical-sizing: auto; */
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    line-height: 160%;
    margin-bottom: 4.3125rem;
    padding: 1.1875rem .625rem;
    letter-spacing: 0.2px;
    word-spacing: -1px 
}

.header-features{
    display: flex;
    min-height: 10.5rem;
    margin-top: 8.625rem; /*PP*/
    padding: 0;
    list-style: none;
    color:#fff;
    position: relative;
}

.swiper-slide .header-features-item {
    height: 0;
}

.header-features-item{
    /* padding: 30px 53px; */
    padding: 1.75rem 3.125rem; /*PP*/
    width: 18rem;
    height: auto;
    border: 1px solid rgba(235, 235, 240, 0.2);
}

.swiper-wrapper {
    margin-bottom: 0;
}

.slider-buttons{
    display: none;
}

.primary-buttons-wrapper {
    display: flex;
    justify-content: flex-end;
    /* height: 44px; */
    height: 60px;
}

.slider-button-prev,
.slider-button-next {
    flex-basis: 50%; 
    height: 100%;
    flex-basis: 50%;
    border: 1px solid rgba(235, 235, 240, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.primary-button-prev, 
.primary-button-next {
    height: 100%;
    /* flex-basis: 50%; */
    border: 1px solid rgba(235, 235, 240, 0.2);
    background-color: #5C8EE5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.slider-buttons-steps{
    display: none;
    height: 40px;
    /* justify-content: flex-end; */
}

.slider-button-prev_steps,
.slider-button-next_steps {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    cursor: pointer;
}

.blog-button-prev,
.blog-button-next {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 10px 15px; */
    padding: 10px 20px;
    cursor: pointer;
}

.header-features-item:not(:last-child){
    border-right: none;
}

.item-time{
    margin-left: .5rem;
}

.item-control{
    max-width: 17.9375rem;
}

.item-speed{
    margin-right: -.5625rem;
}

.header-features-text{
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
}

.section{
    margin-top: 9.375rem;
    margin-bottom: 9.375rem;
}

.section-white {
    margin-top: 136px;
}

.section-title{
    font-family: 'Bebas Regular';
    font-size: 3.75rem;
    font-weight: 400;
    line-height: 120%;
    color: rgb(41, 45, 51);
    margin: 1.4379999999999997rem .625rem;
}

.steps{
    display: flex;
    list-style: none;
    padding: 0;
    gap: 1.875rem;
    padding: 2.0625rem 0rem 0rem .625rem;
}

.steps-item{
    /* width: 330px; */
    max-width: 20.625rem;
    margin-right: -0.09370000000000012rem;
    margin-top: -1.3rem;
    min-height: 100%;
}

.steps-num{
    font-family: 'Bebas Regular';
    font-weight: 400;
    font-size: 3rem;
    line-height: 120%;
    color: rgb(92, 142, 230);
    display: flex;
    align-items: center;
}

.steps-num::after{
    content: "";
    height: 1px;
    background: rgb(235, 235, 240);
    width: 73%;
    margin-left: 1.875rem;
}

.steps-title{
    color: rgb(41, 45, 51);
    font-family: 'Noto Sans';
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 160%;
    margin-top: 2.375rem;
    margin-bottom: .6875rem;
    padding-left: .125rem;

}

.steps-text{
    color: rgb(130, 138, 153);
    font-family: 'Noto Sans';
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    margin-top: .625rem;
    margin-bottom: 1.25rem;
    /* max-width: 18.75rem; */
}

.button-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(92, 142, 230);
    font-family: 'Noto Sans';
    font-size: 1rem;
    font-weight: 600;
    line-height: 160%;
}

.button-link::before{
    content: "";
    height: 1px;
    background: rgb(92, 142, 230);
    width: 3.3rem;
    margin-right: 1.25rem;
    transition: width 0.2s;
}

.button-link:hover::before {
    width: 60px;
}

.mobile-menu {
    display: none;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 56px;
    margin-left: 8px;
}
.card {
    text-decoration: none;
    flex-basis: 33%;
    /* width: 480px; */
    height: 593px;
    border: 1px solid #ebebf0;
    position: relative;
    transition: border 0.2s;
}

.card:hover .card-title { /*При наведении на карточку изменить цввет заголовка*/
    color:#5C8EE6;
}
.card:hover {
    border-color: #5C8EE6;
}

.card-content {
    /* padding: 2.5rem 7rem 3.125rem 2.5rem; */
    padding: 2.5rem 3.125rem;
    padding-right: .625rem;
}
.card-title {
    font-weight: 400;
    font-size: 1.75rem;
    /* line-height: 140%; */
    color:#292d33;
    /* margin-top: 0; */
    margin-right: .625rem;
    transition: color 0.2s;
    font-weight: 400;
    line-height: 140%;
    margin-top: 02px;
    margin-left: 2px;
}
.card-text {
    font-size: 1rem;
    line-height: 160%;
    color:#828a99;
    margin-bottom: 24.625rem;
    margin-top: -15px;
}
.card-image {
    width: 90%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
}

/***************Block trademark*****************/
.trademark-cards {
    display: flex;
}
.trademark-card {
    flex-basis: 50%;
    text-decoration: none;
    border: 1px solid #ebebf0;
    transition: border 0.2s;
    padding: 3.125rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 2fr;
    grid-column-gap: 3.125rem;
    grid-template-areas: 
    "logo title title"
    "logo text text";
    margin-top: 2.1875rem;
}
.trademark-card-logo {
    width: 100%;
    /* height: 11.25rem; */
    fill:#828a99;
    grid-area: logo;
}
.trademark-card-title {
    font-size: 1.75rem;
    line-height: 160%;
    font-weight: 400;
    margin: 0;
    color:#292d33;
    grid-area: title;
}
.trademark-card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color:#828a99;
    grid-area: text;
    margin-top: .625rem;
}
.trademark-card:hover {
    border-color: #5C8EE6;
    cursor: pointer;
}
.trademark-card:hover .trademark-card-logo {
    fill:#5C8EE5;
}
.trademark-card:hover .trademark-card-title {
    color:#5C8EE5;
}

/***************Block founder*****************/

.founder {
    min-height: 41.25rem;
    position: relative;
}
.founder-photo {
    position: absolute;
    left: 0;
    top: 0;
    width: 44%;
    height: 100%;
    object-fit: cover;
}
.founder-content {
    max-width: 45rem;
    padding-top: 3.375rem;
}
.founder-content-wrapper {
    display: flex;
    justify-content: flex-end;
}
.founder-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color:#828a99;
    padding-bottom: .3125rem;
    padding-top: .375rem;
}

/***************Block Clients*****************/

.clients-wrapper {
    display: flex;
    gap: 3.125rem;
}
.clients-content {
    flex-basis: 50%;
}
.clients-list {
    list-style: none;
    padding: 0;
    columns: 2 auto;
}
.clients-list-item {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color:#292d33;
    padding-top: 1.375rem;

}
.clients-logo-list {
    flex-shrink: 10;
    display: flex;
    flex-wrap: wrap;
}
.clients-logo-item {
    flex-basis: 33%;
    border: 1px solid #ebebf0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    filter:grayscale(100%);
    transition: filter 0.2s;
    /* margin-top: 2.1875rem; */
    padding-top: 2.625rem;
}

.clients-logo-item:hover {
    cursor: pointer;
    filter:grayscale(0%);
}
.clients-logo {
    max-width: 100%;
    width: 70px;
    height: 70px;
}

/******************* Blog slider **************************/
.blog {
    padding-top: 50px;
}
.blog-slider {
    padding-top: 33px;
    padding-left: 10px;
}
.blog-card {
    display: flex;
    position: relative;
    min-height: 25rem;
    flex-direction: column;
    text-decoration: none;
    color:#fff;
    justify-content: flex-end;
    padding: 3.125rem;
}
.blog-card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:rgb(41, 45, 51, 0.6);
    z-index: -1;
}
.blog-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}
.blog-card-title {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 160%;
    margin-bottom: 10px;
}
.blog-card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    margin: 0;
}
.blog-slider-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

/*************** Call of Action *********************/

.bg-grey {
    background: #f0f2f5;
}
.cta-image {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 45rem;
    width: 50%;
}

.section-cta {
    position: relative;
    padding-top: 6.25rem;
    margin-top: 15.4rem;
    padding-bottom: 6.25rem;
}
.cta-form-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-left: 68px;
}
.cta-form {
   max-width: 52.5rem; 
}
.cta-form-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color:#828a99;
    margin-top: -0.9375rem;
    margin-bottom: 3.25rem;
    max-width: 40rem;
}
.input-group-wrapper {
    display: flex;
    gap: 1.875rem;
}
.input-group {
    position:relative;
    height: 4.125rem;
    flex-grow: 1;
    background-color: #f0f2f5;
}
.input {
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    padding: 1.25rem 1.875rem;
    border: 1px solid #e4e4eb; 
    background-color: transparent;
}
.input-group-label {
    position: absolute;
    cursor: text;
    top: 1.2rem;
    left: 1.975rem;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color:#828a99;
    transition: top 0.2s, left 0.2s, font-size 0.2s;
}
.input:focus {
    border: 1px solid #5C8EE6;
    outline: 0;
}
.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
    top: -0.5rem;
    left: 1rem;
    font-size: 10px;
    background-color: inherit;
    padding: 0 10px
}
.cta-form-footer {
    display: flex;
    align-items: center;
    margin-top: 1.875rem;
    gap: 1.875rem;
}
.cta-form-button {
    width: 14.6875rem;
    height: 3.875rem;
    flex-shrink: 0;
}
.notify {
    display: flex;
    align-items:flex-start;
    gap: .625rem;
}
.notify-icon {
    flex-shrink: 0;
}
.notify-text {
    max-width: 23.75rem;
    font-style: normal;
    font-weight: 400;
    font-size: .75rem;
    line-height: 160%;
    color:#828a99;
    margin: 0;
}

@media (max-width: 1700px) {
    html{
        font-size: 14px;
    }
    .header-image{
        background-position: center;
    }
    .blog-card-title {
        font-size: 24px;
    }
    .blog-card-text {
        font-size: 14px;
    }
}
@media (max-width: 1460px) {
    html{
        font-size: 13px;
    }
    .header-image{
        background-position: center;
    }
    .header-logo{
        padding: 2rem;
    }
    .logo-svg{
        max-width: 6rem;
    }
    .header-nav{
        padding-left: 2rem;
    }
    .header-nav-item:not(:last-child){
        margin-right: 1rem;
    }
    .header-phone{
        margin-right: 2rem;
    }
}
@media (max-width: 1200px) {
    html{
        font-size: 13px;
    }
    .slider-buttons {
        display: flex;
    }
    .slider-buttons-steps{
        display: flex;
    }
    .container{
        max-width: 70rem;
    } 
    .header-phone{
        display: none;
    }
    .navbar{
        height: 5.7rem;
    }
    .navbar-button{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .steps-item {
        max-width: 45%;
    }
    .trademark-card {
        grid-template-columns: auto auto;
    }
    .founder-content {
        max-width: 35rem;
    }
    .clients-content {
        flex-basis: 60%;
    }
    .primary-buttons-wrapper {
        height: 44px;
    }
    .blog-button-prev,
    .blog-button-next {
    padding: 10px 15px;
    }
} 
@media (max-width: 992px) {
    html{
        font-size: 12px;
    }
   .header-image{
        background-position: center;
    } 
    .container{
        max-width: 60rem;
    }
    .header-nav{
        display: none;
    }
    .header-logo{
        flex-grow: 1;
        justify-content: center;
    }
    .logo-svg {
        max-width: 10rem;
    }
    .header-button {
        padding-left: 2.5rem;
        padding-right: 2.2rem;
        padding-top: .625rem;
        padding-bottom: .625rem;
    }
    .mobile-menu-toggle{
        width: 6.5rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2.2rem 2.5rem;
        border-right: 1px solid rgba(235, 235, 240, 0.2);
    }
    .navbar-light .mobile-menu-line{
        background-color: #333;
    }
    .mobile-menu-line{
        height: 2px;
        background-color:#fff;
        width: 100%;
    }
    .mobile-menu-line:nth-child(2){
        width: 80%;
    }
    .header-button .button-text{
        display: none;
    }
    .header-button .button-icon{
        display: block;
        fill: #fff;
    }
    .mobile-menu{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        z-index: 2;
        background-color: #fff;
        padding-top: 5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .is-open {
        display: block;
    }

    .mobile-menu-nav{
        list-style: none;
        padding: 0;
    }
    .mobile-menu-nav-item{
        margin-bottom: 2rem;
    }
    .mobile-menu-link{
        text-decoration: none;
        font-weight: 700;
        font-size: .875rem;
        line-height: 160%;
        color: #292d33;
    }
    .mobile-submenu{
        list-style: none;
        padding: 0;
        padding-left: 1rem;
        margin-top: 1rem;
    }
    .mobile-submenu-link{
        text-decoration: none;
        color: #828a99;
        font-size: .875rem;
        line-height: 160%;
    }
    .mobile-phone{
        display: block;
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 160%;
        color:#292d33;
        text-decoration-line: underline;
        border-top: 1px solid #ebebf0;
        padding-top: 2rem;
        margin-bottom: 1.5rem;
    }
    .mobile-info{
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    .mobile-info-address{
        text-decoration: none;
        font-style: normal;
        font-weight: 400;
        font-size: .875rem;
        line-height: 160%;
        color:#292d33;
    }
    .mobile-info-email{
        text-decoration: none;
        font-style: normal;
        font-weight: 400;
        font-size: .875rem;
        line-height: 160%;
        color:#292d33; 
        margin-bottom: 1.25rem; 
    }
    .sotial-media-vk, 
    .sotial-media-inst{
        text-decoration: none;
        margin-right: .9375rem;
    }
    .close-menu .mobile-menu-line:nth-child(2){
        display: none;
    }
    .close-menu .mobile-menu-line:nth-child(1){
        transform: rotate(45deg) translateY(10px);
    }
    .close-menu .mobile-menu-line:nth-child(3){
        transform: rotate(-45deg) translateY(-11px);
    }
    .steps-item {
        max-width: 47%;
    }
    .card {
        flex-basis: 50%;
    }
    .trademark-cards {
        flex-direction: column;
    }
    .clients-wrapper {
        flex-direction: column;
    }
    .blog-card-title {
        font-size: 20px;
    }
    .blog-card-text {
        display: none;
    }
}
@media (max-width: 768px){
    .container{
        max-width: 40rem;
    }
    .header-title{
        font-size: 4rem;
    }
    .header-content{
        padding-top: 3rem;
    }
    .steps-item {
        max-width: 90%;
    }
    .slider-buttons-steps {
    margin-top: -15px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-text {
        font-size: 14px;
    }
    .founder-photo {
        position: relative;
        width: 100%;
        margin-bottom: 50px;
    }
}
@media (max-width: 576px){
    .container{
        max-width: 30rem;
    }
    .header-content{
        padding-top: 4rem;
    }
    .header-text {
        padding-top: 0;
        font-size: 14px;
        margin-bottom: 3.3rem;
    }
    .header-button-title {
        padding: 1.438rem 3.875rem 1.625rem 3.75rem;
        margin: -2.3125rem .5rem;
        width: 96%;
        font-size: 14px;
    }
    .section-white {
        margin-top: 100px;
    }
    .section-title {
        font-size: 37px;
        line-height: 120%;
        color: rgb(41, 45, 51);
        margin: 15px 10px;
    }
    .steps-num {
        font-weight: 400;
        font-size: 44px;
        line-height: 120%;
        margin-bottom: -19px;
    }  
    .steps-text {
        font-size: 15px;
        line-height: 140%;
        margin-bottom: 28px;
    }
    .button-link {
        font-size: 15px;
    }
    .slider-buttons-steps {
        margin-top: 20px;
    }
    .card {
        flex-basis: 100%;
        height: 430px;
    }
    .card-content {
        padding: 2.5rem 0.5rem;
    }
    .trademark-cards {
        margin-top: 2.1875rem;
    }  
    .trademark-card {
        grid-template-areas: 
        "logo title"
        "text text";
    }
    .trademark-card-logo {
        width: 100px;
        margin-top: -1.875rem;
    }
    .trademark-card-title {
        margin-top: -5px;
        margin-left: -47px;
        line-height: 140%; 
    }
    .trademark-card-text {
        font-size: 14px;
        line-height: 160%;
        margin-top: -15px;
        margin-bottom: -9px;
    }
    .clients-list {
        columns: 1;
    }
    .clients-list-item {
        font-size: 15px;
        padding-bottom: 0px;
        margin-bottom: -2px;
    }
    .clients-logo-item {
      flex-basis: 50%; 
      height: 110px;
      padding-bottom: 30px; 
    }
    .founder-text {
        font-size: 15px;
        line-height: 145%;
        margin-top: -9px;
        padding-left: 5px;
    }
    .conteiner-founder {
        margin-top: -42px; 
    }
    .clients-logo-list {
        margin-top: -41px;
        padding: 20px;
    }
    .clients-logo {
        width: 50px;
        height: 50px;
    }
}